# Plantain

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/github/xffrom/plantain/: MyGLSurfaceView.kt
app/src/main/java/github/xffrom/plantain/app/: PlantainApp.kt
app/src/main/java/github/xffrom/plantain/di/: CircuitModule.kt
app/src/main/java/github/xffrom/plantain/main/: MainContent.kt  MainPresenter.kt  MainScreen.kt
app/src/main/java/github/xffrom/plantain/root/: RootActivity.kt  RootContent.kt  RootPresenter.kt  RootScreen.kt
app/src/main/java/github/xffrom/plantain/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/github/xffrom/plantain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plantain_opengl/: build.gradle.kts
plantain_opengl/src/main/: AndroidManifest.xml
plantain_opengl/src/main/cpp/: CMakeLists.txt  xxfrom.cpp
plantain_opengl/src/main/java/github/xxfrom/plantain_opengl/: NativeLib.kt
